Gurgaon,503b2a85e4b032e338f121dd,32
Calangute,503b2a8de4b032e338f1338b,34
Varanasi,503b2a5ee4b032e338f0c13f,82
Udaipur,503b2a5fe4b032e338f0c46f,201
Amritsar,503b2a98e4b032e338f14f01,120
Ooty,503b2acce4b032e338f1c953,87
Mysore,503b2a72e4b032e338f0f325,250
Shirdi,503b2a65e4b032e338f0d22d,14
Srinagar,503b2a63e4b032e338f0cd77,26
Pondicherry,503b2a6ce4b032e338f0e2a9,142
Coorg,503b2acde4b032e338f1cb5d,22
Dalhousie,503b2a8ce4b032e338f13271,27
Shimla,503b2a64e4b032e338f0d0af,51
Manali,503b2a76e4b032e338f0fc3f,49
Dharamshala,503b2a8ae4b032e338f12dc3,44