<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/addDestination.js"></script>
<script src="js/algo1.js"></script>
<script src="js/suggestDestination.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script  type="text/javascript" src="../js/typeahead.min.js"></script>
<link rel="stylesheet" href="css/input1.css"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">


<script type="text/javascript">
$(document).ready(function(){
	$('input.typeahead').typeahead({
		name: 'origin',
		local: ['Ahmedabad', 'Bangalore','Goa','Chennai', 'Chandigarh', 'New Delhi', 'Ludhiana', 'Guwahati', 'Pune', 'Hyderabad', 'Mumbai','Katra','Patnitop','Jammu','Phalagam','Srinagar','Dharamshala','Haridwar','Rishikesh','Gulmarg','Dalhousie','Amritsar','Leh','Manali','Kargil']
	});
});  
</script>

<script>
  $(function() {
    $( "#startdate,#enddate" ).datepicker();
  });
  </script>

<script>
	function choose()
	{
		if(document.getElementById("textbox1").disabled)
		{
			document.getElementById("textbox1").disabled=false;
		}
		
		else
		{
			document.getElementById("textbox1").disabled=true;
		}
	}
</script> 
 
<div id = 'invalid'></div> 

<table id="inptable">
		<tr id="TextBoxDiv">	
			<td ><label>Origin : </label></td>
			<td><input type='text' value="Enter a city"  onFocus="this.value=''" class="typeahead tt-query" id='origin' autocomplete="off" spellcheck="false"></td>	
		</tr>
		<tr id="TextBoxDiv1">
			<td><label>Destination #1 : </label></td>
			<td><input type='text'  value="Enter a city"  onFocus="this.value=''" class="typeahead tt-query" id='textbox1'></td>
			<td></td>
			<td><div id="addButton" style="cursor:pointer" >Add</div></td>
		</tr>

		<tr>
			<td></td>
			<td>
			<form>
			<input type="checkbox" name="" value="" onclick="choose()"> OR Let us choose your destinations<br>
			</form></td>
		</tr>
</table>

<p>Start Date: <input type="text" id="startdate">End Date: <input type="text" id="enddate" onchange="geolocation()"></p>

{>"layouts/master/input2" /}

<div id="suggestedDest"></div>
